<!DOCTYPE html>
<html lang="pl">

<head>
  <title>GŁOWNA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>
    body,
    h1 {
      font-family: "Montserrat", sans-serif
    }

    img {
      margin-bottom: -7px
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .text {
      text-align: center;
    }
    ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            height: 2em;
            line-height: 2em;
            text-align: center;
        }

        /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
        ol a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 0 5px;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol */
        ol>li {
            float: left;
            width: 150px;
            margin-left: 1px;
            background-color: #00fdf0;
            height: 2em;
        }

        /* wygląd elementu - li - pierwszego dziecka elementu - ol */
        ol>li:first-child {
            margin-left: 0;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
        ol>li:hover {
            background-color: rgb(136, 38, 228);
        }

        /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol>li:hover>a {
            color: #09C;
        }

        /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol>li:hover>ul {
            display: block;
        }

        /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

        /* wygląd głównych rozwijanych elementów - ul */
        ol>li>ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* wygląd elementu - li - w części rozwijanej */
        ol>li>ul>li {
            position: relative;
            background-color: #EEE;
        }

        /* wygląd elementu - a - w części rozwijanej */
        ol>li>ul>li>a {
            border-top: 1px solid rgb(0, 0, 0);
        }

        /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
        ol>li>ul>li:hover {
            background-color: rgb(0, 0, 0);
        }

        /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
        ol>li>ul>li:hover>a {
            color: #09C;
        }
        #lang {
          margin-left: 890px;
        }

  </style>

  
</head>

<body>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="/index" class="w3-bar-item w3-button w3-text-grey w3-hover-black">główna</a>
      <a href="/cennik" class="w3-bar-item w3-button w3-text-grey w3-hover-black">cennik</a>
      <a href="/wspieraj" class="w3-bar-item w3-button w3-text-grey w3-hover-black">wspieraj</a>
      <a href="/contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>


      <div id="lang">
        <!--1 język -->
        <ol>

          <li><a href="#">JĘZYKI</a>
            <ul>
              <li><a href="/index.html-main/pl/pl.html">POLSKI</a></li>
              <li><a href="/index.html-main/en/en.html">ANGIELSKI</a></li>

            </ul>
          </li>
        </ol>
        <!-- 1koniec języka  -->
      </div>

    </div>
  </nav>


  <!-- !PAGE CONTENT! -->

  <!-- Header -->
  <div class="w3-opacity">
    <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
      <h1><b>DAJSONEK.TK | Home</b></h1>
      <p><b>STRONA ZROBIONA DLA WIDZÓW DAJSONKA</b></p>


    </header>

  </div>
  <div class="w3-content" style="max-width:1500px">
    <div class="popup-screen active" style="display: flex;">
      <!-- UWu btn |?-->

    </div>

    <!-- nazwa -->
    <div class="100STO">
      <div class="TEXT">
        WITAJ NA MOJEJ NOWEJ STRONIE
        <br>

        na tej stronie będzie można wykupić dostęp do filmów , BĘDZIE MNIE MOŻNA WESPRZEĆ i wiele ionnyvh rzeczy które
        są w trakcie tworzenia ;)
        <br>






      </div>

    </div>


  </div>

  <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="" target="_blank" class="w3-hover-text-green"> DAJSONEK &copy; 2022</a></p>
  </footer>
  <script>
    (function (w, d, e, u, f, l, n) {
      w[f] = w[f] || function () {
        (w[f].q = w[f].q || [])
        .push(arguments);
      }, l = d.createElement(e), l.async = 1, l.src = u,
      n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
    })
      (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
    ml('account', '84843');
  </script>
  <script>
    // Toggle grid padding
    function myFunction() {
      var x = document.getElementById("myGrid");
      if (x.className === "w3-row") {
        x.className = "w3-row-padding";
      } else {
        x.className = x.className.replace("w3-row-padding", "w3-row");
      }
    }

    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

  </script>



</body>

</html>